DATABASE_URL="postgresql://postgres:docker@localhost:5432/webfandoh?schema=public"

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Aws config
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=

NEXTAUTH_SECRET=